COSMOSDB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=tupazzodb;AccountKey=A8xJJsAi9mqMertbeeS1inoEK3lxvQfsqjQElbu3AAOHB11nq/VeZWhu27qzqxdz/8Vu40fhyOic+AStMx0bUQ==;EndpointSuffix=core.windows.net'
COSMOSDB_DATABASE_NAME='tupazzo_db'
COSMOSDB_CONTAINER_NAME='topics'